<!DOCTYPE html>
<html>
  <head>
    <title>Glut注册</title>
    <style type="text/css">
      body {
        font-size: 16px;
      }
      .action-row {
        margin: 18px 50px;
      }
      .ip-row{
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }
      .action-row .confirm {
        margin-left: 20px;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 2px 4px;
        font-size: 14px;
        cursor: pointer;
      }
      .action-row .confirm:active {
        background: #c9c9c9;
      }
      .action-row .go-login {
        font-size: 13px;
      }
      label{
        width: 100px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
 <!-- Start your code here -->
 <div class="get-groupId">
    <p>请填写信息,系统将为你分配一个GroupId</p>
      <div class="ip-row">
        <label>邮箱</label>
        <input type="email" id="ip-email"/>
      </div>
      <div class="ip-row">
        <label>设置密码</label>
        <input type="password" id="ip-pwd"/>
      </div>
    <div class="ip-row">
        <label>重复密码</label>
        <input type="password" id="ip-dbpwd"/>
      </div>
      <div class="ip-row">
        <label>GroupName</label>
        <input type="text" id="ip-group-name"/>
      </div>
      <div class="ip-row">
        <label>描述</label>
        <textarea type="text" id="ip-group-desc"></textarea>
      </div>
    </div>
    </div>
    <div class="action-row">
      <a class="go-login" href="/sites/glut-login.html">返回登录</a>
      <span class="confirm" onclick="confirm()">注册</span>
    </div>
  <!-- End your code here -->
  </body>
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.15.0/dist/av-min.js"></script>
  <script>
    var { Query, User } = AV;
    AV.init({
      appId: "xxxx",
      appKey: "XXXX"
    });
    function confirm() {
      const email = document.querySelector("#ip-email");
      if (!/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/.test(email.value)) {
        alert("email address is not valid.");
        return;
      }
      const pwd = document.querySelector("#ip-pwd");
      if (!/^[a-z0-9]{6,20}$/i.test(pwd.value)) {
        alert(
          "Please enter a 6-20 digit password in English and numeric combination"
        );
      }
      AV.User.logIn(email.value, pwd.value).then(
        function(user) {
          document.querySelector("#result").innerHTML = `GroupId:${user.get(
            "groupId"
          )}<div>You can share the groupId, but make sure you don't reveal the password.</div>`;
          alert("success");
        },
        function(error) {
          alert(error.rawMessage || "No user exists, please register first");
        }
      );
    }
  </script>
</html>
